MainWindow.xaml

<Window x:Class="RSS_Fider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_Fider"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080"
         SizeToContent ="Height" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition   Width="65*"/>

            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions >
        <ListBox x:Name="listRss"
                 Grid.Row="1"
                 Grid.Column ="0"
                 d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,10" 
                 Background ="#FF22212D" Width="950" 
                 HorizontalContentAlignment="Left" 
                 HorizontalAlignment="Center" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock   Text="{Binding PublishDate}" FontSize="17" Foreground="#FF00FF90"/>
                        <TextBlock>
                             <Hyperlink x:Name="link_tb" Tag ="{Binding Uri}"   Click="hyperlink_Click">
                                 <TextBlock x:Name ="link_text_block" Text="{Binding Title}" FontSize="17" Foreground="#FFF0FFAF"/> 
                             </Hyperlink> 
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="15"
                                   Foreground="White"
                                   MaxWidth="920"
                                   Text="{Binding Discription_News}"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderThickness="1"
        BorderBrush="Transparent"
        Background="DarkCyan"
        VerticalAlignment="Top"
        CornerRadius="4"
        Grid.Row="1"
        Grid.Column ="1"      
        Height="35"
        Width="75"
        Padding="2" Margin="15,10,15,0">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    x:Name="start_rss_fider"
                    Content="Запустить"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"
                    Grid.Column ="1"  
                    Click="button_start_rss_fider_Click"
                    HorizontalAlignment="Stretch"
                    Background="DarkCyan"
                    Foreground="White"/>
        </Border>

        <TextBlock x:Name="Head_Title" HorizontalAlignment="Left" Margin="380,0,0,0" TextWrapping="Wrap" Text="RSS Фидер Игоря мощного" VerticalAlignment="Center" TextAlignment="Center" Height="40" Width="320" FontSize="22"/>

    </Grid>




</Window>
