MainWindow.xaml

<Window x:Class="RSS_Fider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_Fider"
        mc:Ignorable="d"
        Title="MainWindow" Height="1800" Width="1180"
         SizeToContent ="Height" MinHeight="1000" MinWidth="1080" MaxWidth ="1180"  Background ="#FF212121"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition   Width="606*"/>
            <ColumnDefinition Width="475*"/>


        </Grid.ColumnDefinitions >
        <ListBox x:Name="listRss"
                 Grid.Column ="0"
                 d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,73,0,10" 
                 Background ="#FF212121" Width="1150" 
                 HorizontalContentAlignment="Left" 
                 
                 HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                Margin="0,30,0,0"
                                >
                        <TextBlock   Text="{Binding PublishDate}" FontSize="23" Foreground="#FF8BD7FF"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,2,0,0">
                             <Hyperlink x:Name="link_tb" Tag ="{Binding Uri}"   Click="hyperlink_Click">
                                 <TextBlock x:Name ="link_text_block"
                                            MaxWidth="1110" TextWrapping="Wrap"
                                            Text="{Binding Title}" FontSize="22" Foreground="#FFFFE7A4"/> 
                             </Hyperlink> 
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" 
                                   Margin="0,2,0,0"
                                   FontSize="20"
                                   Foreground="White"
                                   MaxWidth="1110"
                                   Text="{Binding Discription_News}"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderThickness="1"
                 
        BorderBrush="Transparent"
        Background="DarkCyan"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        CornerRadius="4"
        Grid.Row="0"
        Grid.Column ="1"      
        Height="35"
        Width="94"
        Padding="2" Margin="10,11,0,0">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     BorderThickness="0"
                    x:Name="start_rss_fider"
                    Content="Запустить"
                    Grid.Row="0"
                    Grid.Column ="1"
                    Click="button_start_rss_fider_Click"
                    
                    Background="DarkCyan"
                    Foreground="White" Width="94" FontSize="17"/>
        </Border>

        <TextBlock x:Name="Head_Title" Grid.Row="0" HorizontalAlignment="Left" Margin="472,10,0,0" TextWrapping="Wrap" Text="RSS Фидер" VerticalAlignment="Top" TextAlignment="Center" Height="33" Width="136" FontSize="27" Grid.ColumnSpan="2" Foreground="White"/>

    </Grid>




</Window>
